<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p>Ми вивчаємо роботу з блоками</p>
    <style>

        .block {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            border: 1px solid #000; 
        }

        
        .block:nth-child(1) {
            background-color: #3498db; 
        }

        .block:nth-child(2) {
            background-color: #e74c3c; 
        }

        .block:nth-child(3) {
            background-color: #2ecc71; 
        }

        .block:nth-child(4) {
            background-color: #f39c12; 
        }
        .block:nth-child(5){
            background: linear-gradient(yellow, blue);
        }
        .block:nth-child(6) {
            background: linear-gradient(to left, yellow, blue); 
        }

        .block:nth-child(7) {
            background: linear-gradient(45deg, yellow, blue); 
        }

        .block:nth-child(8) {
            background: linear-gradient(225deg, yellow, blue); 
        }

        .block:nth-child(9) {
            background: linear-gradient(45deg, yellow 50%, blue 70%);
        }
        .block:nth-child(10){
            background: linear-gradient(45deg, yellow 50%, blue 50%);
        }
        .block:nth-child(11){
             width: 300px;
            height: 200px;
            background: linear-gradient(to bottom, #005bbf 50%, #ffd500 50%);
        }
    </style>
</head>
<body>

    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
   

</body>
</html>